# mkjfdfgsfdg

./: README.md
q1/: README.md  count_http.sh  find_country.sh  top_10_hosts.sh
q2/: README.md  ssh_ec2.sh
q3/: README.md
q3/terraform-config-test/: README.md  asg.tf  data.tf  provider.tf  rds.tf  sg.tf  terraform.tfvars  variables.tf
q3/url-shortener-service/: Dockerfile  README.md  build.gradle  docker-compose.yml  local-entrypoint.sh  settings.gradle
q3/url-shortener-service/src/main/java/com/example/urlshortener/: UrlShortenerApplication.java
q3/url-shortener-service/src/main/java/com/example/urlshortener/config/: CommonConfig.java  DataSourceConfiguration.java  DefaultHikariDataSourceConfiguration.java  HikariConfigBuilder.java
q3/url-shortener-service/src/main/java/com/example/urlshortener/config/property/: DataSourcePoolProperties.java  ServiceConfigProperties.java  ShortenUrlDataSourceProperties.java
q3/url-shortener-service/src/main/java/com/example/urlshortener/controller/: RateLimitController.java  UrlShortenerController.java
q3/url-shortener-service/src/main/java/com/example/urlshortener/controller/dto/: CreateRateLimitRulesRequest.java  NewUrlRequest.java  NewUrlResponse.java  RateLimitRule.java
q3/url-shortener-service/src/main/java/com/example/urlshortener/repository/: AccessLogRepository.java  RateLimitRuleRepository.java  ShortenedUrlRepository.java
q3/url-shortener-service/src/main/java/com/example/urlshortener/repository/entity/: AccessLogEntity.java  RateLimitRuleEntity.java  ShortenedUrlEntity.java
q3/url-shortener-service/src/main/java/com/example/urlshortener/service/: DefaultRateLimitService.java  DefaultUrlShortenerService.java  RateLimitService.java  UrlShortenerService.java
q3/url-shortener-service/src/main/resources/: application.yml
q3/url-shortener-service/src/main/resources/db/migration/: V1__create_shortened_url_table.sql  V2__create_rate_limit_rule_table.sql  V3__create_access_log.sql
q3/url-shortener-service/src/test/java/com/example/urlshortener/controller/: UrlShortenerControllerTest.java
q3/url-shortener-service/src/test/java/com/example/urlshortener/prototype/controller/dto/: NewUrlResponsePrototypes.java
q3/url-shortener-service/src/test/java/com/example/urlshortener/prototype/repository/entity/: ShortenedUrlEntityPrototypes.java
q3/url-shortener-service/src/test/java/com/example/urlshortener/service/: DefaultUrlShortenerServiceTest.java
